[gd_scene load_steps=7 format=3 uid="uid://bhd6awnq62qxw"]

[ext_resource type="Script" path="res://FruitNinja/Scripts/fruitNinja.gd" id="1_rvxu5"]
[ext_resource type="PackedScene" uid="uid://bvon62xgvlwm7" path="res://FruitNinja/Escenas/jester_node.tscn" id="2_55n4e"]
[ext_resource type="PackedScene" uid="uid://6gpxshneivir" path="res://FruitNinja/Escenas/cannon.tscn" id="3_0erdv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4qy2c"]
a = Vector2(-397, -8)
b = Vector2(567, -9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4e5qq"]
a = Vector2(1, -494)
b = Vector2(1, 160)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_djmk5"]
a = Vector2(4, 149)
b = Vector2(5, -473)

[node name="EscenaFruitNinja" type="Node2D"]
script = ExtResource("1_rvxu5")

[node name="JesterNode" parent="." instance=ExtResource("2_55n4e")]
position = Vector2(265, 215)
scale = Vector2(0.6, 0.6)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2.3, 2.3)

[node name="cannon_r" parent="." instance=ExtResource("3_0erdv")]
position = Vector2(530, 282)

[node name="cannon_l" parent="." instance=ExtResource("3_0erdv")]
position = Vector2(-25, 283)

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 524292
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(302, 270)
shape = SubResource("SegmentShape2D_4qy2c")

[node name="WallR" type="StaticBody2D" parent="."]
collision_layer = 524296
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallR"]
position = Vector2(486, 170)
shape = SubResource("SegmentShape2D_4e5qq")

[node name="WallL" type="StaticBody2D" parent="."]
collision_layer = 524289
collision_mask = 524289

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallL"]
position = Vector2(217, 146)
shape = SubResource("SegmentShape2D_djmk5")
