[gd_scene load_steps=7 format=3 uid="uid://bhd6awnq62qxw"]

[ext_resource type="Script" path="res://FruitNinja/Scripts/fruitNinja.gd" id="1_rvxu5"]
[ext_resource type="PackedScene" uid="uid://bvon62xgvlwm7" path="res://FruitNinja/Escenas/jester_node.tscn" id="2_55n4e"]
[ext_resource type="PackedScene" uid="uid://6gpxshneivir" path="res://FruitNinja/Escenas/cannon.tscn" id="3_0erdv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hawof"]
a = Vector2(-708, 280)
b = Vector2(1360, 280)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kxoxx"]
a = Vector2(501, 301)
b = Vector2(500, -303)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lksdx"]
a = Vector2(0, 298)
b = Vector2(-2, -333)

[node name="EscenaFruitNinja" type="Node2D"]
script = ExtResource("1_rvxu5")

[node name="JesterNode" parent="." instance=ExtResource("2_55n4e")]
position = Vector2(282, 238)
scale = Vector2(0.6, 0.6)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2.3, 2.3)

[node name="cannon_r" parent="." instance=ExtResource("3_0erdv")]
position = Vector2(530, 282)

[node name="cannon_l" parent="." instance=ExtResource("3_0erdv")]
position = Vector2(-25, 283)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 1)
shape = SubResource("SegmentShape2D_hawof")

[node name="WallR" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallR"]
shape = SubResource("SegmentShape2D_kxoxx")
disabled = true

[node name="WallL" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallL"]
shape = SubResource("SegmentShape2D_lksdx")
disabled = true
