[gd_scene load_steps=5 format=3 uid="uid://bhd6awnq62qxw"]

[ext_resource type="Script" path="res://FruitNinja/Scripts/fruitNinja.gd" id="1_rvxu5"]
[ext_resource type="PackedScene" uid="uid://bvon62xgvlwm7" path="res://FruitNinja/Escenas/jester_node.tscn" id="2_55n4e"]
[ext_resource type="PackedScene" uid="uid://6gpxshneivir" path="res://FruitNinja/Escenas/cannon.tscn" id="3_0erdv"]
[ext_resource type="PackedScene" uid="uid://ddmgnd3jmcttu" path="res://FruitNinja/dummy_object.tscn" id="4_7c16e"]

[node name="EscenaFruitNinja" type="Node2D"]
script = ExtResource("1_rvxu5")

[node name="JesterNode" parent="." instance=ExtResource("2_55n4e")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2.3, 2.3)

[node name="cannon_r" parent="." instance=ExtResource("3_0erdv")]
position = Vector2(530, 282)

[node name="cannon_l" parent="." instance=ExtResource("3_0erdv")]
position = Vector2(-25, 283)

[node name="dummy_object" parent="." instance=ExtResource("4_7c16e")]
position = Vector2(239, 159)
