[gd_scene load_steps=5 format=3 uid="uid://by7v21d4x257c"]

[ext_resource type="Script" path="res://FruitNinja/Scripts/ObjetosArrojados.gd" id="1_unklq"]
[ext_resource type="Texture2D" uid="uid://bq6pblrloeuti" path="res://FruitNinja/Assets/platos.png" id="2_hm2em"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rpq"]
atlas = ExtResource("2_hm2em")
region = Rect2(44, 54, 22, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptyj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rpq")
}],
"loop": true,
"name": &"platoFijo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hm2em")
}],
"loop": true,
"name": &"platoRompiendose",
"speed": 5.0
}]

[node name="ObjetosArrojados" type="Node2D"]
script = ExtResource("1_unklq")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(190, 95)
sprite_frames = SubResource("SpriteFrames_ptyj2")
animation = &"platoFijo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
