[gd_scene load_steps=11 format=3 uid="uid://by7v21d4x257c"]

[ext_resource type="Script" path="res://FruitNinja/Scripts/thrown_objects.gd" id="1_j77vo"]
[ext_resource type="Texture2D" uid="uid://2qrjgc8462kq" path="res://FruitNinja/Assets/platos_grid_t.png" id="2_hyq3g"]
[ext_resource type="AudioStream" uid="uid://dg11t7c7rxl4l" path="res://FruitNinja/Assets/sounds/break_dish_1.mp3" id="3_7psq2"]
[ext_resource type="AudioStream" uid="uid://dk8va3rgtn5hv" path="res://FruitNinja/Assets/sounds/break_dish_2.wav" id="4_54pgu"]
[ext_resource type="AudioStream" uid="uid://dvd06fnbkc8f0" path="res://FruitNinja/Assets/sounds/break_dish_3.mp3" id="5_x16cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gp4q"]
size = Vector2(18, 6)

[sub_resource type="Animation" id="Animation_2tdba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cgwuy"]
resource_name = "break"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vuu3w"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nclry"]
_data = {
"RESET": SubResource("Animation_2tdba"),
"break": SubResource("Animation_cgwuy"),
"idle": SubResource("Animation_vuu3w")
}

[node name="thrown_object" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_j77vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_0gp4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hyq3g")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nclry")
}

[node name="AudioStreamPlayer_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7psq2")

[node name="AudioStreamPlayer_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_54pgu")

[node name="AudioStreamPlayer_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x16cp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
