[gd_scene load_steps=15 format=3 uid="uid://by7v21d4x257c"]

[ext_resource type="Script" path="res://FruitNinja/Scripts/thrown_objects.gd" id="1_j77vo"]
[ext_resource type="Texture2D" uid="uid://2qrjgc8462kq" path="res://FruitNinja/Assets/platos_grid_t.png" id="2_hyq3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gp4q"]
size = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3k81"]
atlas = ExtResource("2_hyq3g")
region = Rect2(0, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0petk"]
atlas = ExtResource("2_hyq3g")
region = Rect2(43, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngeie"]
atlas = ExtResource("2_hyq3g")
region = Rect2(86, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd65n"]
atlas = ExtResource("2_hyq3g")
region = Rect2(129, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ti6l"]
atlas = ExtResource("2_hyq3g")
region = Rect2(172, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7siy"]
atlas = ExtResource("2_hyq3g")
region = Rect2(215, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mup62"]
atlas = ExtResource("2_hyq3g")
region = Rect2(258, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbw5"]
atlas = ExtResource("2_hyq3g")
region = Rect2(301, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4mk"]
atlas = ExtResource("2_hyq3g")
region = Rect2(0, 0, 43, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptyj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3k81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0petk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngeie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd65n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ti6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7siy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mup62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbw5")
}],
"loop": true,
"name": &"breaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4mk")
}],
"loop": true,
"name": &"fixed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js5fr"]
size = Vector2(18, 6)

[node name="thrown_object" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j77vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, 1.25)
shape = SubResource("RectangleShape2D_0gp4q")
disabled = true

[node name="Animacion" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ptyj2")
animation = &"fixed"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_js5fr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
