[gd_scene load_steps=6 format=3 uid="uid://bhup1m6xdqkyl"]

[ext_resource type="Script" path="res://laudgame/note_game.gd" id="1_rgh1n"]
[ext_resource type="PackedScene" uid="uid://cp1sxbjk1v7g7" path="res://laudgame/laud.tscn" id="1_sca5j"]
[ext_resource type="Texture2D" uid="uid://bj752yikbbkjp" path="res://assets/white_30.png" id="2_w84e2"]
[ext_resource type="Texture2D" uid="uid://cdc85qokod4bq" path="res://menu/assets/background.png" id="3_8u134"]
[ext_resource type="Texture2D" uid="uid://1o3ysvrvu0li" path="res://laudgame/assets/textures/chester.png" id="5_ha7wy"]

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_rgh1n")

[node name="LaudArm" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(331, 144)
scale = Vector2(9.38462, 22.6154)
texture = ExtResource("2_w84e2")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2.3, 2.3)

[node name="Background" type="Sprite2D" parent="Camera2D"]
visible = false
position = Vector2(250, 141)
scale = Vector2(1.32407, 1.32407)
texture = ExtResource("3_8u134")

[node name="Laud" parent="." instance=ExtResource("1_sca5j")]
position = Vector2(330, 128)

[node name="Chester" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(435, 209)
scale = Vector2(0.435, 0.435)
texture = ExtResource("5_ha7wy")
