[gd_scene load_steps=4 format=3 uid="uid://df0r70c0kpjcw"]

[ext_resource type="Script" path="res://Osu/Scripts/MainScene.gd" id="1_0mwrj"]
[ext_resource type="PackedScene" uid="uid://b3w6g64na8v7p" path="res://Osu/Escenas/Jester.tscn" id="3_vsym7"]
[ext_resource type="PackedScene" uid="uid://c1cbyf60aje6o" path="res://Osu/Escenas/score_count.tscn" id="4_vstty"]

[node name="Osu" type="Node2D"]
script = ExtResource("1_0mwrj")

[node name="Timer" type="Timer" parent="."]

[node name="Jester" parent="." instance=ExtResource("3_vsym7")]
position = Vector2(795, 538)

[node name="ScoreCount" parent="." instance=ExtResource("4_vstty")]
offset_left = -6.0
offset_top = -7.0
offset_right = -6.0
offset_bottom = -7.0
scale = Vector2(0.780272, 0.793418)

[node name="Cordinate_top_left" type="Node2D" parent="."]
position = Vector2(201, 10)
scale = Vector2(-202.532, -322.559)

[node name="Cordinate_top_right" type="Node2D" parent="."]
position = Vector2(492, 10)

[node name="Cordinate_botton_right" type="Node2D" parent="."]
position = Vector2(492, 219)

[node name="Cordinate_botton_left" type="Node2D" parent="."]
position = Vector2(201, 219)
