[gd_scene load_steps=10 format=3 uid="uid://bg8yy7wbcolix"]

[ext_resource type="Script" path="res://menu/scripts/game_manager.gd" id="1_g8qnk"]
[ext_resource type="PackedScene" uid="uid://b5bwfxdvu3nut" path="res://gold_counter/gold_counter.tscn" id="2_c6d6v"]
[ext_resource type="Texture2D" uid="uid://cdc85qokod4bq" path="res://laudgame/background.png" id="2_xpbef"]
[ext_resource type="Texture2D" uid="uid://dgdjhrtljqyxk" path="res://assets/king.png" id="3_hhyoc"]
[ext_resource type="Script" path="res://King.gd" id="4_x2ofe"]
[ext_resource type="Texture2D" uid="uid://cyylxtnuu0vu5" path="res://assets/pause_menu.png" id="6_2i7f1"]
[ext_resource type="Texture2D" uid="uid://cb14m4yfne6rq" path="res://assets/pause_bg.png" id="6_pvrnw"]
[ext_resource type="FontFile" uid="uid://cctxw0jp5cx3f" path="res://fonts/blasphemous.otf" id="7_hltc3"]

[sub_resource type="LabelSettings" id="LabelSettings_7y2yp"]
font = ExtResource("7_hltc3")
font_size = 13

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g8qnk")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(251.111, 141)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("2_xpbef")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2.3, 2.3)

[node name="King" type="Sprite2D" parent="Camera2D"]
texture_filter = 1
position = Vector2(54, 58)
scale = Vector2(0.375221, 0.375221)
texture = ExtResource("3_hhyoc")
centered = false
script = ExtResource("4_x2ofe")

[node name="Control" type="Control" parent="Camera2D"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0

[node name="GoldCounter" parent="Camera2D/Control" instance=ExtResource("2_c6d6v")]
layout_mode = 1
offset_left = -1.0
offset_right = -3.0

[node name="PauseBg" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(252.5, 141.5)
scale = Vector2(39.3077, 22.2308)
texture = ExtResource("6_pvrnw")

[node name="PauseMenu" type="Sprite2D" parent="PauseBg"]
z_index = 1
texture_filter = 1
position = Vector2(0.0636015, 4.29585)
scale = Vector2(0.0364644, 0.0644752)
texture = ExtResource("6_2i7f1")

[node name="Label" type="Label" parent="PauseBg/PauseMenu"]
offset_left = -64.0
offset_top = -7.5
offset_right = 63.0
offset_bottom = 7.5
text = "Press any key to start"
label_settings = SubResource("LabelSettings_7y2yp")
