[gd_scene load_steps=17 format=3 uid="uid://ci0baj3fubwly"]

[ext_resource type="Script" path="res://juggling/scripts/juggling_jester.gd" id="1_o4otc"]
[ext_resource type="Texture2D" uid="uid://cj67wpomn8y7e" path="res://juggling/assets/jester_full.png" id="2_6bgtn"]
[ext_resource type="Texture2D" uid="uid://dukny3im3unom" path="res://juggling/assets/jester_victory.png" id="3_kek8a"]
[ext_resource type="Texture2D" uid="uid://bfjwyeif5lv3q" path="res://juggling/assets/jester_victory 2.png" id="4_wnmi4"]
[ext_resource type="AudioStream" uid="uid://bpqjrcd4yaysr" path="res://juggling/assets/celtic-7136.mp3" id="5_75h7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bt00"]
atlas = ExtResource("2_6bgtn")
region = Rect2(0, 0, 118, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_flya7"]
atlas = ExtResource("2_6bgtn")
region = Rect2(0, 0, 120, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0lu"]
atlas = ExtResource("2_6bgtn")
region = Rect2(120, 0, 120, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut6ia"]
atlas = ExtResource("2_6bgtn")
region = Rect2(240, 0, 120, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopf0"]
atlas = ExtResource("2_6bgtn")
region = Rect2(360, 0, 120, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_muhqi"]
atlas = ExtResource("3_kek8a")
region = Rect2(0, 0, 143, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmbv"]
atlas = ExtResource("4_wnmi4")
region = Rect2(0, 0, 143, 181)

[sub_resource type="SpriteFrames" id="SpriteFrames_njmu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bt00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut6ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopf0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muhqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmbv")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmml7"]
size = Vector2(50, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41va8"]
size = Vector2(7.0005, 1.76989)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js7cn"]
size = Vector2(51, 8)

[node name="JugglingJester" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o4otc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.435, 0.393)
sprite_frames = SubResource("SpriteFrames_njmu7")
animation = &"victory"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_dmml7")

[node name="Regular" type="Area2D" parent="."]
input_pickable = false

[node name="RegularThrow" type="CollisionShape2D" parent="Regular"]
position = Vector2(0.499998, -10.5)
scale = Vector2(7.28519, 8.47512)
shape = SubResource("RectangleShape2D_41va8")

[node name="Good" type="Area2D" parent="."]
input_pickable = false

[node name="GoodThrow" type="CollisionShape2D" parent="Good"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_js7cn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_75h7f")
volume_db = -11.31
autoplay = true
stream_paused = true

[connection signal="body_entered" from="Regular" to="." method="_on_regular_body_entered"]
[connection signal="body_exited" from="Regular" to="." method="_on_regular_body_exited"]
[connection signal="body_entered" from="Good" to="." method="_on_good_body_entered"]
[connection signal="body_exited" from="Good" to="." method="_on_good_body_exited"]
